OGMA - Gilliardi/__projects/UmlComponentDiagramEditor/Component.xaml

<UserControl x:Class="UmlComponentDiagramEditor.Component"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown" Background="{x:Null}" 
             d:DesignWidth="123" d:DesignHeight="86"
             Width="123" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left" 
             xmlns:my="clr-namespace:UmlComponentDiagramEditor">
    <Grid Name="ComponentGrid">
        <Rectangle Margin="3"  HorizontalAlignment="Stretch" Name="recComponent" Stroke="Blue"
                   VerticalAlignment="Stretch" Fill="#FFFFCC" MouseDown="recComponent_MouseDown" Focusable="True" />
        <Rectangle Height="18" HorizontalAlignment="Right" Margin="0 7 7 0" Name="recComponentDetail1" Stroke="Black" 
                   VerticalAlignment="Top" Width="19" Fill="#FFFFCC" IsHitTestVisible="False" />
        <Rectangle HorizontalAlignment="Left" Margin="89,17,0,0" Name="recComponentDetail2" Stroke="Black" Width="12" 
                   Fill="#FFFFCC" Height="5" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <Label Content="Component" HorizontalAlignment="Center" Name="txtComponentName" 
               VerticalAlignment="Center" FontSize="10" Foreground="Black" IsHitTestVisible="False"/>
        <Rectangle Fill="#FFFFCC" Height="5" HorizontalAlignment="Left" Margin="89,10,0,0" Name="rectangle1"
                   Stroke="Black" VerticalAlignment="Top" Width="12" IsHitTestVisible="False" />
    </Grid>
</UserControl>
