OGMA - Gilliardi/__projects/UmlComponentDiagramEditor/ComponentDiagram.xaml

<UserControl x:Class="UmlComponentDiagramEditor.ComponentDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#73A3C4" Grid.ColumnSpan="2" />
        <StackPanel Orientation="Horizontal"  Grid.Row="1" Background="White" >
            <ToolBar>
                <Button Name="buttonNewSolution" Click="buttonNewSolution_Click" Padding="0">
                    <Image Source="/UmlComponentDiagramEditor;component/Images/document_file.gif" ToolTip="Removes every element from Component Diagram." />
                </Button>
                <Button Name="buttonOpenFile" Click="buttonOpenFile_Click"  Padding="0">
                    <Image Source="/UmlComponentDiagramEditor;component/Images/folder.gif" ToolTip="Loads a Component Diagram from a file." />
                </Button>
                <Button Name="buttonSaveAsFile" Click="buttonSaveFileAs_Click"  Padding="0">
                    <Image Source="/UmlComponentDiagramEditor;component/Images/save_as.gif" ToolTip="Saves current Component Diagram as..."/>
                </Button>
                <Button Name="buttonSaveFile" Click="buttonSaveFile_Click"  Padding="0">
                    <Image Source="/UmlComponentDiagramEditor;component/Images/save.png" ToolTip="Saves current Component Diagram to a file."/>
                </Button>
                <Button Name="buttonPrint" Click="buttonPrint_Click"
                        ToolTip="Print current feature model in current grid mode."  Padding="0"  >
                    <Image Source="/FeatureModelEditor;component/Images/printer.gif" />
                </Button>
            </ToolBar>
            <ToolBar>
                    <Button Name="buttonAddComponent" Click="buttonAddComponent_Click">
                        <Image Source="/UmlComponentDiagramEditor;component/Images/component.gif" ToolTip="Adds a Component to Component Diagram."/>
                </Button>
                <Button Name="buttonAddInterface" Click="buttonAddInterface_Click">
                    <Image Source="/UmlComponentDiagramEditor;component/Images/interface.gif" ToolTip="Adds a Interface to Component Diagram."/>
                </Button>
                <Button Name="buttonAddSocket" Click="buttonAddSocket_Click">
                        <Image Source="/UmlComponentDiagramEditor;component/Images/Socket2.png" Width="24" ToolTip="Adds a Socket to Component Diagram."/>
                    </Button>
                    <Button Name="buttonRemoveComponent" Click="buttonRemoveComponent_Click" ToolTip="Removes a components from model."
                            Padding="0">
                            <Image Source="/UmlComponentDiagramEditor;component/Images/trash_box.gif" />
                    </Button>
            </ToolBar>
            <ToolBar Width="140">
                <Button Name="buttonAddRelation" ToolTip="Add relation between interface and socket." Click="buttonAddRelation_Click" >
                    <Image Source="/UmlComponentDiagramEditor;component/Images/associationInterface.gif" ToolTip="Connects the select Interface to the Socket."/>
                </Button>
                <Button Name="addMutexRelation" ToolTip="Adds mutex relation" Click="addMutexRelation_Click" 
                        Background="#eeeeee" Padding="2">
                    <TextBlock Text="Mutex" Foreground="Red" />
                </Button>
                <Button Name="addRequiresRelation" ToolTip="Adds requires relation" Click="addRequiresRelation_Click"
                        Background="#eeeeee" Padding="2">
                    <TextBlock Text="Requires" Foreground="Blue" />
                </Button>
            </ToolBar>
            <ToolBar>
                <TextBox Name="tbRenameSelected" Width="100" Height="20" KeyDown="tbRenameSelected_KeyDown" Foreground="Red"/>
            </ToolBar>
            <!--TODO-->
            <!--<ToolBar>
                <Button x:Name="buttonLoadFeatureModel" ToolTip="Import code information from an existing Feature File." Click="buttonLoadFeatureModel_Click">
                    <Image Source="/UmlComponentDiagramEditor;component/Images/arrow_up.gif"/>
                </Button> 
            </ToolBar> -->
        </StackPanel>
        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible" Background="#eeeeee">
            <Grid>
                <TextBlock Margin="21 5 0 0" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Text="0.24 Inches²" />
                <Border Margin="20" BorderThickness="1" BorderBrush="Gray">
                    <Grid Name="containerEditor" MouseDown="Grid_MouseDown" 
                      Drop="containerEditor_Drop" AllowDrop="True" MouseMove="containerEditor_MouseMove" 
                      MouseRightButtonDown="containerEditor_MouseRightButtonDown">
                        <Grid.Background>
                            <ImageBrush ImageSource="/UmlComponentDiagramEditor;component/Images/grid.png" Stretch="Fill" TileMode="Tile" Viewport="0,0,24.0097046977753,24.0097046977753" ViewportUnits="Absolute" />
                        </Grid.Background>
                        <TextBlock Text="Component" FontSize="40" Margin="10 0 0 0" IsHitTestVisible="False" Opacity="0.2" Name="tbGridText1"/>
                        <TextBlock Text="Diagram" FontSize="40" Margin="10 40 0 0" IsHitTestVisible="False" Opacity="0.2" Name="tbGridText2"  />
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
        <StatusBar Name="actionBar" Background="#73A3C4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3"
                   Foreground="White">
            <StatusBarItem />
        </StatusBar>
    </Grid>
</UserControl>
