OGMA - Gilliardi/__projects/FeatureModelEditor.ConstraintEditor/ConstraintEditorControl.xaml

<UserControl x:Class="FeatureModelEditor.ConstraintEditor.ConstraintEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Name="gridContraintEditor" Background="White" Margin="1 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <TextBlock Text="Filter" Margin="10 3" Grid.Row="0" HorizontalAlignment="Left"/>
            <TextBox Text="Type a feature name" Grid.Row="0" Width="160" KeyDown="textBoxFilter_KeyDown" Name="textBoxFilter"
                     Foreground="#73A3C4" GotFocus="textBoxFilter_GotFocus"  />
            <!-- The quick brown fox jumps over the lazy dog -->
        </ToolBar>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" 
                      Name="scrollViewerFeatures" Padding="5">
            <WrapPanel Name="uniformGridFeatureContainer" Width="{Binding ElementName=scrollViewerFeatures, Path=ViewportWidth}" Background="White"
                       />
        </ScrollViewer>
        <!-- <WrapPanel Name="uniformGridFeatureContainer" Grid.Row="1" Orientation="Horizontal"/>-->
        <GridSplitter Grid.Row="1" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#73A3C4"/>
        <GridSplitter Grid.Row="2" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#73A3C4"/>
        <ToolBar Grid.Row="2" Padding="0">
            <Button ToolTip="Logical disjunction operator (or, |, +)." Height="22" Width="22" Name="buttonOr" Click="buttonOr_Click">
                <TextBlock Text="∨" FontSize="14" FontWeight="Bold" Margin="0 -2 0 0"/>
            </Button>
            <Button ToolTip="Logical junction operator (and, &amp;, •)." Height="22" Width="22" Name="buttonAnd" Click="buttonAnd_Click">
                <TextBlock Text="∧" FontSize="14" FontWeight="Bold" Margin="0 -2 0 0"/>
            </Button>
            <Button ToolTip="Material implication operator (if...then, ⇒, →)." 
                    Height="22" Width="22" Name="buttonImplies" Click="buttonImplies_Click">
                <TextBlock Text="⇒" FontSize="14" FontWeight="Bold" Margin="0 -2 0 0" />
            </Button>
            <Button ToolTip="Negation operator (not, !, ~, ¬)." 
                    Height="22" Width="22" Name="buttonNot" Click="buttonNot_Click">
                <TextBlock Text="¬" FontSize="14" FontWeight="Bold" Margin="0 -2 0 0" />
            </Button>            
            <Separator />
            <Button ToolTip="Left (opening) parentesis." 
                    Height="22" Width="22" Name="buttonOpenParentesis" Click="buttonOpenParentesis_Click">
                <TextBlock Text="(" FontSize="14" FontWeight="Bold" Margin="0 -2 0 0" />
            </Button>
            <Button ToolTip="Right (closing) parentesis." 
                    Height="22" Width="22" Name="buttonCloseParentesis" Click="buttonCloseParentesis_Click">
                <TextBlock Text=")" FontSize="14" FontWeight="Bold" Margin="0 -2 0 0" />
            </Button>
            <Separator />
            <Button Name="buttonBackspace" Click="buttonBackspace_Click">
                <Image Source="/FeatureModelEditor.ConstraintEditor;component/Images/arrow_left.gif" />
            </Button>
            <Separator />
            <Button Name="buttonAdd" Click="buttonAdd_Click">
                <Image Source="/FeatureModelEditor.ConstraintEditor;component/Images/plus.gif"/>
            </Button>
            <Button Name="buttonRemove" Click="buttonRemove_Click">
                <Image Source="/FeatureModelEditor.ConstraintEditor;component/Images/close_delete_2.gif" />
            </Button>
            <Separator />
            <RadioButton Name="radioButtonSat2"  Content="Sat-2"/>
            <RadioButton Name="radioButtonSat3"  Content="Sat-3"/>
            <Button Name="buttonValidate" Click="buttonValidate_Click">
                <Image Source="/FeatureModelEditor.ConstraintEditor;component/Images/validate.gif" />
            </Button>
         </ToolBar>
        <ListView Name="listViewContraints" Grid.Row="3" Margin="-1 0 0 0" >
            <ListView.Style>
                <Style TargetType='ListView'>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" />
                    </Style.Resources>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</UserControl>
