OGMA - Gilliardi/__projects/ComponentPoolManager/ComponentControl.xaml

<UserControl x:Class="ComponentPoolManager.ComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300"  MinHeight="40" Background="White"
             Height="Auto" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Rectangle Height="22" HorizontalAlignment="Left" Margin="12,0" VerticalAlignment="Center"
                   Stroke="Black" Width="36" Fill="CornflowerBlue" Grid.Row="0" />
        <Rectangle Height="7" HorizontalAlignment="Left" Margin="32,21,0,0"  Grid.Row="0" 
                   Stroke="Black" VerticalAlignment="Top" Width="20" Fill="CornflowerBlue"/>
        <Rectangle Height="7" HorizontalAlignment="Left" Margin="32,12,0,0" Grid.Row="0" 
                   Stroke="Black" VerticalAlignment="Top" Width="20" Fill="CornflowerBlue"/>
        <TextBlock Margin="67,12,12,11" Text="myComponentName" Name="textBlockName"  Grid.Row="0" />
        <!-- x -->
        <StackPanel Name="stackPanelInterfaces" Background="White" Margin="50 0 5 5" Grid.Row="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
