OGMA - Gilliardi/AutoFun/__projects/FeatureModelEditor/Feature.xaml

<UserControl x:Class="FeatureModelEditor.Feature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" MinHeight="40" MaxHeight="200" Height="40" 
             d:DesignWidth="135" MinWidth="35" MaxWidth="140"
             VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid>
        <TextBlock Text="*" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden" Name="textBlockRoot" Margin="0 -3 0 0"/>
        <Ellipse Height="20" HorizontalAlignment="Center" Fill="Black" Name="ellipseOr" Stroke="Black" 
                 VerticalAlignment="Bottom" Width="30"/>
        <Border BorderThickness="1" Height="Auto" VerticalAlignment="Top" 
                Name="borderSelection" Margin="0 7 0 0">
            <Grid Background="#73A3C4" MouseDown="UserControl_MouseDown" Name="gridSquareBox">
                <TextBlock Text="New Feature" IsHitTestVisible="False" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                           Foreground="Black" Name="textBlockName" Margin="5"/>
            </Grid>
        </Border>
        <Ellipse Height="10" HorizontalAlignment="Center" Fill="Black" Name="ellipseMandatory" 
                 Stroke="Black" VerticalAlignment="Top" Width="10" Margin="0 3 0 0" />
    </Grid>
</UserControl>
