OGMA - Gilliardi/__projects/FunctionalTool/MainWindow.xaml

<Window  x:Class="FunctionalTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Functional Tool" Height="360" Width="600" ResizeMode="NoResize" Icon="/FunctionalTool;component/Images/pie-chart_graph.ico">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FunctionalTool;component/Images/background.jpg" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>       
        <Menu Grid.Row="0">
            <MenuItem Header="_Settings" IsEnabled="False">
                <MenuItem Header="Environment" Name="miEnvironment" >
                    <MenuItem.Icon>
                        <Image Source="/FunctionalTool;component/Images/options_2.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>    
            </MenuItem>
            <MenuItem Header="_Help" IsEnabled="False">
                <MenuItem Header="Contents">
                    <MenuItem.Icon>
                        <Image Source="/FunctionalTool;component/Images/help.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About">
                    <MenuItem.Icon>
                        <Image Source="/FunctionalTool;component/Images/information.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center">
            <GroupBox.Header>Action</GroupBox.Header>
            <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Background="Azure"
                        ToolTip="Load Test Model (XML)" Grid.Column="0" Name="btnImporta" Click="btnImporta_Click">
                    <Grid Height="80" Width="80" Margin="-3">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Calibri">Import XMI</TextBlock>
                        <Image Source="/FunctionalTool;component/Images/xml.jpg" Margin="0,4,0,15"></Image>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Background="Azure"
                        ToolTip="Load Test Model (XML)" Grid.Column="1" Name="btnGenerateATC" IsEnabled="False">
                    <Grid Height="80" Width="80" Margin="-3">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Calibri">Generate ATC</TextBlock>
                        <Image Source="/FunctionalTool;component/Images/atc.png" Margin="0,4,0,15" Visibility="Hidden" Name="imgAtc"></Image>
                        <Image Source="/FunctionalTool;component/Images/atcDesa.bmp" Margin="0,4,0,15" Visibility="Visible" Name="imgAtcDes"></Image>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Background="Azure" IsEnabled="False"
                        ToolTip="Load Test Model (XML)" Grid.Column="2" Name="btnParameterize">
                    <Grid Height="80" Width="80" Margin="-3">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"  FontFamily="Calibri">Parameterize</TextBlock>
                        <Image Source="/FunctionalTool;component/Images/paramlDesa.bmp"  Margin="0,4,0,15"></Image>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Width="80" Background="Azure"
                        ToolTip="Load Test Model (XML)" Grid.Column="3" Name="btnScripts" IsEnabled="False">
                    <Grid Height="80" Width="80" Margin="-3">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="11" Margin="3,0,3,1">Generate Scripts</TextBlock>
                        <Image Source="/FunctionalTool;component/Images/scriptsDesa.bmp" Margin="0,4,0,15"></Image>
                    </Grid>
                </Button>
                <Image Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Left" Margin="110,21,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="61" Source="/FunctionalTool;component/Images/arrow.png" />
            </Grid>
        </GroupBox>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Background="Azure" Height="24" Width="100" Grid.Row="2" Margin="17,158,0,0" Name="btnParsing" IsEnabled="False">
            <Grid Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="61*" />
                </Grid.ColumnDefinitions>
                <Image Height="20" HorizontalAlignment="Left" Name="imgParsing" Stretch="Fill" VerticalAlignment="Top" Width="22" Source="/FunctionalTool;component/Images/parsing.png" Visibility="Hidden"/>
                <Image Height="20" HorizontalAlignment="Left" Name="imgParsingDes" Stretch="Fill" VerticalAlignment="Top" Width="22" Source="/FunctionalTool;component/Images/parsingDes.png"/>
                <TextBlock Margin="25,0,4,0" Grid.ColumnSpan="2">Start Parsing</TextBlock>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="Azure" Height="24" Width="95" Grid.Row="2" Margin="0,158,17,0" Name="btnRunTest" IsEnabled="False">
            <Grid Width="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*" />
                    <ColumnDefinition Width="61*" />
                </Grid.ColumnDefinitions>
                <Image Height="18" HorizontalAlignment="Left" Name="imgRun" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/FunctionalTool;component/Images/runTest.png" Visibility="Hidden"/>
                <Image Height="18" HorizontalAlignment="Left" Name="imgRunDes" Stretch="Fill" VerticalAlignment="Top" Width="18" Source="/FunctionalTool;component/Images/play.png"/>
                <TextBlock Margin="20,0,9,0" Grid.ColumnSpan="2">Execute Test</TextBlock>
            </Grid>
        </Button>
        <StatusBar Grid.Row="3">
            <Grid Width="600" Height="{Binding Parent.Height}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="316*" />
                    <ColumnDefinition Width="284" />
                </Grid.ColumnDefinitions>
                <Image Source="/FunctionalTool;component/Images/validate.png" Width="15" Height="15" HorizontalAlignment="Left" Name="imgValidate" Visibility="Hidden"/>
                <Image Source="/FunctionalTool;component/Images/error.png" Width="15" Height="15" HorizontalAlignment="Left" Name="imgError" Visibility="Hidden"/>
                <TextBlock Visibility="Hidden" Name="tbLogg" Text="Logger." VerticalAlignment="Center" Margin="0,0,30,0"></TextBlock>
                <ProgressBar Visibility="Hidden" Name="progressBar" Width="120" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="138,2,0,0"></ProgressBar>
            </Grid>

        </StatusBar>
    </Grid>
</Window>
