OGMA - Gilliardi/__projects/Coc.Apps.PLeTs/MainWindow.xaml

<Window x:Class="Coc.Apps.PLeTs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PLeTsFunc" Height="419" Width="800" 
        Icon="/TestingTool;component/Images/pie-chart_diagram.ico" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Height="373" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="0" />
            <RowDefinition Height="394*" />
            <!--<RowDefinition Height="24" />-->
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Menu Background="#eee">
            <MenuItem Header="_File">
                <!-- <MenuItem Header="Parse XMI to OATS Excel" Name="buttonParseXMItoXLS"/>-->
                <MenuItem Header="Parse LoadRunner Script to XMI" Name="buttonParseLRtoXMI"/>
                <MenuItem Header="Export Xml" Name="buttonXmiExport" Click="buttonXmiExport_Click" />
                <MenuItem Header="_Close" Name="buttonClose" Click="buttonClose_Click" />
            </MenuItem>
            <MenuItem Header="_Configuration">
                <MenuItem Header="_Edit Configuration File" Name="buttonConfigure" Click="buttonConfigure_Click"/>
                <MenuItem Header="_Options" Name="buttonOption" Click="buttonOption_Click" />
            </MenuItem>
            <MenuItem Header="_Log">
                <MenuItem Header="_Save log to file..." Name="buttonSaveLog" Click="buttonSaveLog_Click" />
                <MenuItem Header="_Clear" Name="buttonClearLog" Click="buttonClearLog_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Name="buttonHelp" />
            </MenuItem>
        </Menu>
        <!-- <ToolBar Grid.Row="1" Name="toolBarShortcuts" Margin="315,0,0,0">-->
            <!--<Button Name="buttonLoadData" Click="buttonLoadData_Click" ToolTip="Load file to be parsed...">
                <Image Source="/TestingTool;component/Images/folder.gif" ImageFailed="Image_ImageFailed" />
            </Button>-->
        <!--<Separator />-->
            <!-- <Button Name="buttonGenerateTestCases" ToolTip="Generate test cases from loaded test data."
                    Click="buttonGenerateTestCases_Click" IsEnabled="False">
            <Image Source="/TestingTool;component/Images/base.gif" Stretch="Uniform" /> 
            </Button> -->

        <!--<Separator />-->
            <!-- TOOLS! BEWARE THE CHIPREL-->
            <!-- FUNC -->
            <!-- <Button Name="buttonMTM" ToolTip="Export to Microsoft Test Manager..." IsEnabled="False">
                <Image Source="/TestingTool;component/Images/mtm_32512.ico" Stretch="Uniform" />
            </Button>-->
            <!-- <Button Name="buttonOpenScript" ToolTip="Export to Oracle ATS Open Script...">-->
                <!-- Open Script icon is ugly :( So we apply some anti-alias effect -->
            <!-- <Image Source="/TestingTool;component/Images/OpenScript_401.ico" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>-->
            <!-- PERF -->
            <!--<Button Name="buttonLoadRunner" ToolTip="Export to HP LoadRunner scenarios..." IsEnabled="False">
                <Image Source="/TestingTool;component/Images/Wlrun_2.ico" Stretch="Uniform" />
            </Button>-->
        <!--</ToolBar> -->
        <TabControl Grid.Row="2" Margin="213,6,12,12">
            <TabItem Header="Status">
                <!-- <ScrollViewer> -->
                    <RichTextBox Padding="5" IsReadOnly="True" FontFamily="Consolas" Name="textBlockLogContainer" VerticalScrollBarVisibility="Auto" Height="299" Width="546">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                <!-- </ScrollViewer> -->
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="3" Background="#eee">
            <StatusBarItem>
                <ProgressBar Name="progressStatus" Width="100" Height="16" IsEnabled="False"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="textBlockStatusContainer" 
                           Text="This is a status caption. Use MainWindow.SetStatus(String p) to update this value." />
            </StatusBarItem>
        </StatusBar>
        <ComboBox Grid.Row="2" Height="35" HorizontalAlignment="Left" Margin="20,41,0,0" ToolTip="Choose the method" Name="SequenceGeneratorType" VerticalAlignment="Top" Width="175" SelectionChanged="SequenceGeneratorType_SelectionChanged" ItemsSource="{Binding}" VerticalContentAlignment="Center" >
            <ComboBoxItem Content="Choose the method" IsSelected="True" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </ComboBox>
        <!-- <Button Content="XmiExport" Height="30" HorizontalAlignment="Left" Margin="525,0,0,0" Name="buttonXmiExport" VerticalAlignment="Top" Width="75" Click="buttonXmiExport_Click" Grid.Row="1" /> -->
        <ComboBox Grid.Row="2" Height="35" HorizontalAlignment="Left" Margin="20,96,0,0" ToolTip="Choose the type of import" Name="Parser" VerticalAlignment="Top" Width="175" IsEnabled="False" SelectionChanged="Parser_SelectionChanged" VerticalContentAlignment="Center"  >
            <ComboBoxItem Content="Choose the type of import" IsSelected="True" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </ComboBox>
        <ComboBox Grid.Row="2" Height="35" HorizontalAlignment="Left" Margin="20,252,0,0" ToolTip= "choose the file generation method" Name="GenerateFile" VerticalAlignment="Top" Width="175"  SelectionChanged="GenerateFile_SelectionChanged" Text="Generate" IsSynchronizedWithCurrentItem="{x:Null}" DataContext="{Binding ElementName=GenerateFile, StringFormat=Generate File}" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Select type to export" IsSelected="True" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </ComboBox>
        <Button Name="buttonLoadData" Content="Load File" Click="buttonLoadData_Click" ToolTip="Load file to be parsed..." Grid.Row="2" Height="35" HorizontalAlignment="Left" Margin="20,147,0,0" VerticalAlignment="Top" Width="175" HorizontalContentAlignment="Left" />

        <Button Content="Generate Test Cases" Name="buttonGenerateTestCases" ToolTip="Generate test cases from loaded test data."
                    Click="buttonGenerateTestCases_Click" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,199,0,0" Grid.Row="2" Height="35" Width="175" HorizontalContentAlignment="Left" />
    </Grid>
</Window>
