OGMA - Gilliardi/__projects/Coc.Apps.PLeTs/MainWindowOATS.xaml

<Window x:Class="Coc.Apps.PLeTs.MainWindowOATS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PLeTsFunc" Height="419" Width="800" 
        Icon="/TestingTool;component/Images/pie-chart_diagram.ico" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" >
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#eee">
            <MenuItem Header="_File">
                <!-- <MenuItem Header="Parse XMI to OATS Excel" Name="buttonParseXMItoXLS"/>-->
                <!--<MenuItem Header="Parse LoadRunner Script to XMI" Name="buttonParseLRtoXMI"/>-->
                <MenuItem Header="_Close" Name="buttonClose" Click="buttonClose_Click" />
            </MenuItem>
            <MenuItem Header="_Configuration">
                <!--<MenuItem Header="_Edit Configuration File" Name="buttonConfigure" Click="buttonConfigure_Click"/>-->
                <MenuItem Header="_Options..." Name="buttonOption" Click="buttonOption_Click" />
            </MenuItem>
            <MenuItem Header="_Log">
                <MenuItem Header="_Save log to file..." Name="buttonSaveLog" Click="buttonSaveLog_Click" />
                <MenuItem Header="_Clear" Name="buttonClearLog" Click="buttonClearLog_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" Name="buttonHelp" Click="buttonHelp_Click"/>
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button ToolTip="Open OATS" Name="btnOpenOATS" Click="btnOpenOATS_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/OpenScript_401.ico" Width="16" Height="16" />
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Open Astah" Name="btnOpenAstah" Click="btnOpenAstah_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/astah.ico" Width="16" Height="16"/>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Button>

                <Button ToolTip="Open Excel" Name="btnOpenExcel" Click="btnOpenExcel_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/excel.jpg" Width="16" Height="16"/>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        
        <Grid DockPanel.Dock="Left" Width="773" Height="330">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="329*" />
            </Grid.RowDefinitions>
            <Button ToolTip="Import java" Height="23" HorizontalAlignment="Left" Margin="8,7,0,0" Name="btnImportJava" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnImportJava_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/cup--pencil.png" ImageFailed="Image_ImageFailed" />
                    <TextBlock></TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Import Astah XMI" Height="23" HorizontalAlignment="Left" Margin="89,7,0,0" Name="btnImportAstahXmi" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnImportAstahXmi_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/astah-doc.ico"/>
                    <TextBlock></TextBlock>
                </StackPanel>
            </Button>

            <Button Content="Generate Test Cases" Name="buttonGenerateTestCases" ToolTip="Generate test cases from loaded test data."
                    Click="buttonGenerateTestCases_Click" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,233,0,0" Height="35" Width="175" HorizontalContentAlignment="Left" />

            <ComboBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="536,10,0,0" Name="cmbExportType" VerticalAlignment="Top" Width="150" SelectionChanged="cmbExportType_SelectionChanged" Visibility="Hidden">

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/document-code.png" Width="16" Height="16" />
                        <TextBlock>Export to XMI</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/table-excel.png" Width="16" Height="16" />
                        <TextBlock>Export to Excel</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Images/OpenScript_401.ico" Width="16" Height="16"/>
                        <TextBlock>XMI to OATS</TextBlock>
                    </StackPanel>
                </ComboBoxItem>

            </ComboBox>
            <Label Content="Export type" Grid.Row="1" Height="26" HorizontalAlignment="Left" Margin="460,9,0,0" Name="label1" VerticalAlignment="Top" Visibility="Hidden" />
            
            <Button Content="Export" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="692,10,0,0" Name="btnExport" VerticalAlignment="Top" Width="75" Click="btnExport_Click" Visibility="Hidden">
                
            </Button>
                    
            
            <TabControl Grid.Row="1" Margin="8,94,6,40">
                <TabItem Header="Status">
                    <RichTextBox Padding="5" IsReadOnly="True" FontFamily="Consolas" Name="textBlockLogContainer" VerticalScrollBarVisibility="Auto" Height="159" Width="736">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </TabItem>
            </TabControl>

            <StatusBar Background="#eee" Margin="0,307,0,0" Grid.Row="1">
                <StatusBarItem>
                    <ProgressBar Name="progressStatus" Width="100" Height="16" IsEnabled="False"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="textBlockStatusContainer" 
                           Text="This is a status caption. Use MainWindowOATS.SetStatus(String p) to update this value." />
                </StatusBarItem>
            </StatusBar>
            <Button Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="101,7,0,0" Name="btnImportAstahXMI" VerticalAlignment="Top" Width="100" Click="btnImportAstahXmi_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/OpenScript_401.ico" Width="16" Height="16"/>
                    <TextBlock>XMI to OATS</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </DockPanel>
        
</Window>
