OGMA - Gilliardi/__projects/ProductInstantiator/Instantiator.xaml

<UserControl x:Class="ProductInstantiator.Instantiator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="514" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Orange"></Menu>
        <Grid Grid.Row="1">
        <StackPanel >
            <TextBlock Text="CSharp Code Compiler Extension" Margin="10 10 0 0"/>
            <CheckBox Content="Optimize code with /optimize" Margin="10 10 0 0" Name="checkBoxOptmize" />
            <CheckBox Content="Launch instance" Margin="10 0" Name="checkBoxLaunch"/>
            <CheckBox Content="Create installation package" Margin="10 0" IsEnabled="False" />
            <CheckBox Content="Delete all but executable" Margin="10 0" IsEnabled="False" />
            <StackPanel Margin="10 0" Orientation="Horizontal" IsEnabled="False" >
                <TextBlock Text="Warning level:" />
                <RadioButton Content="1" Margin="5 0" GroupName="warning_group"/>
                <RadioButton Content="2" Margin="5 0" GroupName="warning_group"/>
                <RadioButton Content="3" Margin="5 0" GroupName="warning_group"/>
                <RadioButton Content="4" Margin="5 0" GroupName="warning_group"/>
                <RadioButton Content="5" Margin="5 0" GroupName="warning_group"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Margin="10,105,10,125" >
            <TextBox Name="textBoxLog" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 TextWrapping="Wrap" AcceptsReturn="True" Background="Black" Foreground="LightGray" 
                 Text="" IsReadOnly="True"/>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,50" Width="100" Click="Button_Click" Height="42">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Load component" FontSize="10" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock Text="metadata" FontSize="10" VerticalAlignment="Bottom" Margin="0" />
            </StackPanel>
        </Button>
        <TextBlock Text="Compiler path" Margin="10,0,0,98" Width="79" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" />
        <TextBox VerticalAlignment="Bottom" Margin="90,0,12,98" Name="textBoxCompilerPath"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,5" Width="100" Click="Button_Click_1" Height="40">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="Load product" FontSize="10" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left"/>
                <TextBlock Text="configuration" FontSize="10" VerticalAlignment="Bottom" Margin="0" />
            </StackPanel>
        </Button>
        <TextBlock Foreground="Red" Text="No file loaded." VerticalAlignment="Bottom" Margin="120 0 0 53"
                   HorizontalAlignment="Left" Name="textBoxRed"/>
        <TextBlock Foreground="Green" Text="No file loaded." VerticalAlignment="Bottom" Margin="120,0,0,8" 
                   HorizontalAlignment="Left" Name="textBoxGreen"/>
        <Button Name="buttonCompile" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Compile" 
                Margin="10 5"  Width="100" Click="buttonCompile_Click"/>
        </Grid>
    </Grid>
</UserControl>
