OGMA - Gilliardi/AutoFun/__projects/ClassicProductConfigurator/ProductConfigurator.xaml

<UserControl x:Class="ClassicProductConfigurator.ProductConfigurator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0" Background="#00AA66" Grid.ColumnSpan="2"></Menu>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="2">
            <Button Name="buttonOpenFile" ToolTip="No tip yet." Click="buttonOpenFile_Click">
                <Image Source="/ClassicProductConfigurator;component/Images/folder.gif" />
            </Button>
            <Button Name="buttonSaveFile" ToolTip="No tip yet." Click="buttonSaveFile_Click" >
                <Image Source="/ClassicProductConfigurator;component/Images/save_as.gif" />
            </Button>
        </ToolBar>
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <TreeView Name="treeViewComponentsContainer" Background="AliceBlue"/>
        </ScrollViewer>
        <GridSplitter Width="2" Background="Gray" Grid.Column="0" Grid.Row="2"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBlock Text="No configuration" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Foreground="Gray"/>
            <TextBlock Text="validator loaded." VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Margin="0 30 0 0" Foreground="Gray"/>
        </Grid>
    </Grid>
</UserControl>
