OGMA - Gilliardi/__projects/FeatureModelEditor/Legend.xaml

<UserControl x:Class="FeatureModelEditor.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="150" Width="140" Height="160" Background="White" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Label Content="Legend:" Margin="0" Grid.Row="0" FontWeight="Bold"/>
        <Ellipse Height="12" Width="12" Fill="Black" Stroke="Black" HorizontalAlignment="Center" Grid.Row="1"/>
        <Ellipse Height="12" Width="12" Fill="White" Stroke="Black" HorizontalAlignment="Center" Grid.Row="2"/>
        <Polygon Points="0,12 12,12 6,1 0,12" Stroke="Black" StrokeThickness="1" Fill="White" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Mandatory" Grid.Row="1" Margin="0" Grid.Column="1"/>
        <Label Content="Optional" Grid.Row="2" Margin="0" Grid.Column="1"/>
        <Label Content="Alternative" Grid.Row="3" Margin="0" Grid.Column="1"/>
        <Rectangle Height="7" Width="12" Fill="#73A3C4" Grid.Row="4" StrokeThickness="1"/>
        <Rectangle Height="7" Width="12" Fill="#99AA77" Grid.Row="5" StrokeThickness="1"/>
        <Label Content="Concrete" Grid.Row="4" Margin="0" Grid.Column="1"/>
        <Label Content="Abstract" Grid.Row="5" Margin="0" Grid.Column="1"/>
    </Grid>
</UserControl>
